# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI="mongodb://localhost:27017/flourshop"

# JWT
JWT_SECRET="bashir-flour-shop-secret-key-2024-change-in-production"

# Admin credentials (initial)
ADMIN_USERNAME="basheer000@gmail.com"
ADMIN_PASSWORD="basheer111"