# Server
PORT=5000
NODE_ENV=production

# MongoDB Atlas
MONGODB_URI="mongodb+srv://waheed47:aYmx1zTnPZmTt7Ih@basheer-cluster.o21ojnv.mongodb.net/flourshop?retryWrites=true&w=majority&appName=basheer-cluster"

# JWT
JWT_SECRET="bashir-flour-shop-secret-key-2024-change-in-production"

# Admin credentials (initial)
ADMIN_USERNAME="basheer000@gmail.com"
ADMIN_PASSWORD="@basheer111"
